{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Partir des entreprises qui ont des brevets marqu\'e9s \
On \'e9tend la liste des brevets \
Une fois qu\'92on a la liste des brevets: on regarde les transactions \
Certains brevets seront transf\'e9r\'e9s d\'92autres non\
Peut-\'eatre que le nombre d\'92inventeur est un d\'e9terminant pour la vente\
\
L\'92entreprise d\'e9cide ou nom de marqu\'e9 son produit avec un num\'e9ro de brevet.\
\
IPC\
Patent processing time \
WIPO technology field\
\
Pour le deuxi\'e8me site regarder la variable conveyance type et ne garder que les ventes de brevet.\
-> Employer assign \'e0 enlever. \
-> Est-ce que les brevets marqu\'e9 vendu sont marqu\'e9 avec beaucoup de brevets ? On peut retrouver les caract\'e9ristiques des brevets marqu\'e9s. \
\
Dans chaque cat\'e9gories combien sont vendu ?\
\
Si on s\'92int\'e9resse qu\'92aux brevets marqu\'e9s regarder ce qui fait qu\'92il y a plus de chance d\'92\'eatre vendu ou pas\
Si on s\'92int\'e9resse \'e0 tous on compare entre les brevets marqu\'e9s et non marqu\'e9s.\
\
\
2eme rdv:\
\
Regarder si un brevet a plusieurs cat\'e9gorie en meme temps: en faire une dummy variable.\
Comparer les r\'e9partitions technologiques entre les brevets marqu\'e9s et les brevets non marqu\'e9s.\
\
Un brevet n\'92est valide que 20 ans. Possibilit\'e9 de garder les brevets que \'e0 partir de 2000. Tous les brevets d\'e9pos\'e9s avant n\'92ont aucune raison d\'92\'eatre marqu\'e9s.  Il faut ensuite gard\'e9 en t\'eate qu\'92il y a un nombre de brevet qui ont expir\'e9. \
\
Prendre un nombre de brevet suffisamment grand\
\
Peut-\'eatre time fixed effect ?}